<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico TXT</title>
    <!--
    <style>
        :root
        {
            display: flex;
            justify-content: center;
        }
        .tendencias-tb
        {
            margin-left: auto;
            margin-right: auto;
        }
        .title-container
        {
            display: grid;
            grid-gap: 0.20px;
            padding: 0px;

        }
        .title-info
        {
            text-align: left;
            display:contents;
        }
        .image-box
        {
            display: contents;
        }
        h1
        {
            display: flex;
        }
    </style>
    -->
</head>
<body>
    <div id="header">
        <header>
            <table>
                <tr>
                <th id="menu button"> 
                    <img src="content/lines.svg" alt="" style="height: 20px;"> 
                </th>
                <th id="logo"> 
                    <img src="content/Logotipo_diario_La_Tercera.svg" alt="" style="height: 20px;"> 
                </th>
                <th> 
                    <button id="suscribe-button">Suscribete</button> 
                </th>
                <th>Ingresar</th>
                </tr>
            </table>
        </header>
    </div>

    <div id="cuerpo">
        <section>
            <div id="tendencias">
                <table class="tendencias-tb">
                    <tr>
                        <th><h3>TENDENCIAS</h3></th>
                        <th></th>
                        <th>Ciencia</th>
                        <th></th>
                        <th>Astrofisica</th>
                        <th></th>
                        <th>...</th>
                    </tr>
                </table>
            </div>

            <div class="title-container">
                <table id="title-table-box">
                    <tr>
                        <th>
                            <div class="title-info">
                                <div class="h1">
                                    <h1>Por qué la astrofísica y líder del Instituto Carl Sagan dice que el anuncio de vida extraterrestre podría ser inminente</h1>
                                </div>
                                    <div class="title-desc">
                                    <small>María José Gómez</small>
                                    <h5>HACE 7 HORAS</h5>
                                    <h6>Tiempo de lectura: 5 minutos</h6>
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="image-box">
                                <img src="content/noticiafoto.avif" alt="">
                            </div>
                            <small>Por qué la astrofísica y líder del Instituto Carl Sagan dice que el anuncio de vida extraterrestre podría ser inminente. Foto: ESO.</small>
                        </th>
                    </tr>
                </table>
            </div>
        </section>

        <article>
            <br>
            <br>
            <br>
            <h3>Lisa Kaltenegger, experta en la búsqueda de planetas habitables, asegura que “vivimos en esta era de exploración dorada, con miles de otros mundos a la vuelta de la esquina, que ahora podemos explorar de verdad”.</h3>
        </article>
    </div>

    <div id="footer">

    </div>
</body>
</html>